<!DOCTYPE html>
<head>
	<title>Resultaten</title>
</head>
<style>
body  {
  background-image: url("https://i.pinimg.com/originals/1e/be/88/1ebe8835f351626ed698a58f8ec2e669.jpg");
  background-color: #FFFFFF;
  background-repeat: no-repeat;
}
.center {
  display: block;
  margin-top: 2%;
  right: 25%;
  width: 50%;
  height: 90%;
  position: fixed;
  border: 5px solid #000;
}
.willerkeurigMatchenOutline {
  display: block;
  margin-top: 3%;
  right: 35%;
  width: 30%;
  height: 5%;
  position: fixed;
  border: 5px solid #000;
}
.willerkeurigMatchenTXT {
  font-size: 40px;
  font-family: Uni Sans WFx,sans-serif;
  font-weight: 400;
  margin-top: 3.25%;
  right: 46%;
  position: fixed;
  color: white
}
.left-banner {
  width: 10%;
  margin-top: 10%;
  left: 5%;
  position: fixed;
}
.right-banner {
  width: 10%;
  right: 5%;
  margin-top: 10%;
  position: fixed;
}

input[type=checkbox] {
    transform: scale(1);
}

.PerfecteMatch {
  background-color: #26A514;
  font-family: Uni Sans WFx,sans-serif;
  font-weight: 400;
  color: white;
  padding: 0.5% 1%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  right: 30%;
  margin-top: 30%;
  position: fixed;
  font-size: 30px;
  border: 5px solid #000;
}
.PerfecteMatch:hover {
  background-color: #4CAF50;
  color: white;
}
.MeerdereMatches {
  background-color: #26A514;
  font-family: Uni Sans WFx,sans-serif;
  font-weight: 400;
  color: white;
  padding: 0.5% 1%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  left: 30%;
  margin-top: 30%;
  position: fixed;
  font-size: 30px;
  border: 5px solid #000;
}
.MeerdereMatches:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
.HomeButton {
	background-color: #26A514;
	font-family: Uni Sans WFx,sans-serif;
	font-weight: 400;
	color: white;
	padding: 0.5% 1%;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	left: 25%;
	margin-top: 3%;
	position: fixed;
	font-size: 30px;
	border: 5px solid #000;
}
.HomeButton:hover {
	background-color: #4CAF50; /* Green */
	color: white;
}
.label {
  color: #666666;
  font-size: 30px;
  padding: 8px;
  font-weight: bold;
}

.vragenlijst {
	left: 30%;
	margin-top: 10%;
	position: fixed;
}

</style>
<body>
<img src="https://cdn-3d.niceshops.com/upload/image/product/large/default/vallejo-game-air-dead-white-17-ml-278283-nl.jpg" alt="WhiteMiddle" class="center">

<img src="https://i.gyazo.com/a2ef7627cf9551e103cd814c39158181.png" alt="WhiteMiddle" class="willerkeurigMatchenOutline">
<div class="willerkeurigMatchenTXT">Matching</div>

<form action="/test.html" class="vragenlijst">
  	<input type="checkbox" id="vraag1" name="vraag1" value="Ja">
  	<label for="vraag1" class="label"> Ik wil naar het colloseum</label><br>
 	<input type="checkbox" id="vraag2" name="vraag2" value="Ja">
 	<label for="vraag2" class="label"> Ik wil naar vaticaanstad</label><br>
 	<input type="checkbox" id="vraag3" name="vraag3" value="Ja">
	<label for="vraag3" class="label"> Ik wil de trevi fontein bezoeken</label><br><br>
</form>

<form action="Profiel4clean.html" class="vragenlijst">
	<button class="PerfecteMatch">Perfecte Match</button>
</form>

<form action="matchesresultaten.html" class="vragenlijst">
	<button class="MeerdereMatches">Meerdere Matches</button>
</form>

<form action="reiskeuze.html">
	<button class="HomeButton">Home</button>
</form>

<img src="http://images.corendon.nl/NL/hpto/homepage/Curacao-weken-140x350.png" alt="BannerLeft" class="left-banner">
<img src="http://images.corendon.nl/NL/hpto/homepage/Curacao-weken-140x350.png" alt="BannerRight" class="right-banner">
</body>