<!DOCTYPE html>
<head>
        <meta charset="UTF-8">
        <title>Profiel</title>
        <link rel="stylesheet" href="Index.css">
</head>
<style>
    * {box-sizing: border-box}

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    .center {
        display: block;
        margin-top: 0;
        right: 20%;
        width: 60%;
        position: fixed;
        border: 5px solid #000;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity:1;
    }


    .signupbtn {
        float: left;
        width: 100%;
    }

    /* Add padding to container elements */
    .container {
        padding: 64px;
        width: 50%;
        right: 25%;
        position: fixed;
        margin-top: 10%;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
           .signupbtn {
            width: 100%;
        }
    }

</style>
<body>
<img src="https://cdn-3d.niceshops.com/upload/image/product/large/default/vallejo-game-air-dead-white-17-ml-278283-nl.jpg" alt="WhiteMiddle" class="center">
<form action="../Reiskeuze/reiskeuze.html" >

        <div class="container">
        <h1>Log in</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id ="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

        <div class="clearfix">
            <button class="signupbtn" > Sign Up</button>
        </div>
    </div>


</form>

</body>

<body>


<!--Banner rechts -->
<div class="sidenavrechts">

    <div class="cor-ad-container cor-ad-container--right">
        <div class="cor-home-side-ad">
            <div class="cor-home-side-ad__image"
                 style="background-image:url('http://images.corendon.nl/NL/hpto/homepage/CW_Achtergrond-800x1200_RECHTS.png');background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;">
            </div>
            <div class="cor-home-side-ad__html">
                <div>
                    <div class="custom-campaign-right">

                        <a href="https://www.corendon.nl/curacao" style="text-decoration:none"
                           onclick="ga('send', 'event', 'hptoright', 'click', 'homePage');">

                            <img src="http://images.corendon.nl/NL/hpto/homepage/Curacao-weken-140x350.png" alt="image">

                            <button role="button" class="cor-button cor-button--primary cor-button--small mt-2">
                    <span class="cor-button__content">
                    <span class="cor-button__text">
                    Boek nu
                    </span>
                    <span class="cor-button__token">
                    <i class="cor-icon icon-triangle-right-rounded"></i>
                    </span>
                    </span>
                            </button>

                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


</body>

<body>
<!--Banner links -->
<div class="sidenavlinks">
    <div class="cor-ad-container cor-ad-container--left">
        <div class="cor-home-side-ad">
            <div class="cor-home-side-ad__image"
                 style="background-image:url('https://images.corendon.nl/NL/hpto/homepage/CW_Achtergrond-800x1200_LINKS.png');background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;">
            </div>
            <div class="cor-home-side-ad__html">
                <div>
                    <div class="custom-campaign-left">

                        <a href="https://www.corendon.nl/curacao" style="text-decoration:none;"
                           onclick="ga('send', 'event', 'hptoright', 'click', 'homePage');">

                            <img src="http://images.corendon.nl/NL/hpto/homepage/Curacao-weken-140x350.png" alt="image">

                            <button role="button" class="cor-button cor-button--primary cor-button--small mt-2">
                    <span class="cor-button__content">
                    <span class="cor-button__text">
                    Boek nu
                    </span>
                    <span class="cor-button__token">
                    <i class="cor-icon icon-triangle-right-rounded"></i>
                    </span>
                    </span>
                            </button>

                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

