<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profiel</title>
    <link rel="stylesheet" href="Profiel.css">
    <style>

        h1, h3 {
            color: white;
            text-align: left;
        }

        p {
            color: #666666;
            text-align: justify;
        }

        body {
            display: block;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
            background-color: white;

        }

        .naam {
            background-color: #D81E05;
            position: absolute;
            left: 16%;
            right: 60%;
            height: 10%;
            top: 0%;
            border-style: solid;
            border-color: #666666;
            border: 5%;
        }

        .foto {
            position: absolute;
            top: 10%;
            left: 15%;
            margin: 20px;
            border-style: solid;
            border-color: #666666;
            border: 5%;
        }

        .biohoofd {
            position: absolute;
            bottom: 45%;
            left: 16%;
            right: 60%;
            float: left;
            background-color: #D81E05;
            text-align: center;
            border-style: solid;
            border-color: #666666;
            border: 5%;
        }

        .biosub {
            position: absolute;
            bottom: 35%;
            left: 16%;
            right: 35%;
            float: left;
            background-color: white;
            border-style: solid;
            border-color: #D81E05;
            border: 5%;
            text-align: justify;
        }

        .info {
            width: 40%;
            background-color: #D81E05;
            position: absolute;
            bottom: 15%;
            left: 16%;
            text-align: center;
            border-style: solid;
            border-color: #666666;
            border: 5%;
        }

        .sluiten {
            position: absolute;
            right: 16%;
            top: 0%;
            background-color: #D81E05;
            border-style: solid;
            border-color: #666666;
            border: 5%;
        }


    </style>
</head>
<body>
<!--Banner links -->
<div class="sidenavlinks">
    <div class="cor-ad-container cor-ad-container--left">
        <div class="cor-home-side-ad">
            <div class="cor-home-side-ad__image"
                 style="background-image:url('https://images.corendon.nl/NL/hpto/homepage/CW_Achtergrond-800x1200_LINKS.png');background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%; ">
            </div>
            <div class="cor-home-side-ad__html">
                <div>
                    <div class="custom-campaign-left">

                        <a href="https://www.corendon.nl/curacao" style="text-decoration:none;"
                           onclick="ga('send', 'event', 'hptoright', 'click', 'homePage');">

                            <img src="//images.corendon.nl/NL/hpto/homepage/Curacao-weken-140x350.png" alt="image">

                            <button role="button" class="cor-button cor-button--primary cor-button--small mt-2">
                    <span class="cor-button__content">
                    <span class="cor-button__text">
                    Boek nu
                    </span>
                    <span class="cor-button__token">
                    <i class="cor-icon icon-triangle-right-rounded"></i>
                    </span>
                    </span>
                            </button>

                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!--Content -->
<body>

<!--header naam -->
<div class="naam">
    <h1>
        Naam:
    </h1>
</div>

<!--Profiel foto -->
<div class="foto">
    <img src="https://qph.fs.quoracdn.net/main-qimg-2b21b9dd05c757fe30231fac65b504dd" alt="Profiel foto"
         style="width:350px;height:200px;">
</div>

<!--Bio -->
<div class="biohoofd">
    <h1>
        Bio van persoon:
    </h1>
</div>
<div class="biosub">
    <p>
        Een korte bio over de persoon
    </p>
</div>

<!--Info email -->
<div class="info">
    <h3>
        Info zoals mailen, status en blokeren
    </h3>
</div>

<!--Sluiten -->
<div class="sluiten">
    <h1>
        <a href="resultaten.html">Sluiten</a>
    </h1>
</div>


</body>


<!--Banner rechts -->
<div class="sidenavrechts">

    <div class="cor-ad-container cor-ad-container--right">
        <div class="cor-home-side-ad">
            <div class="cor-home-side-ad__image"
                 style="background-image:url('//images.corendon.nl/NL/hpto/homepage/CW_Achtergrond-800x1200_RECHTS.png');background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;">
            </div>
            <div class="cor-home-side-ad__html">
                <div>
                    <div class="custom-campaign-right">

                        <a href="https://www.corendon.nl/curacao" style="text-decoration:none"
                           onclick="ga('send', 'event', 'hptoright', 'click', 'homePage');">

                            <img src="//images.corendon.nl/NL/hpto/homepage/Curacao-weken-140x350.png" alt="image">

                            <button role="button" class="cor-button cor-button--primary cor-button--small mt-2">
                    <span class="cor-button__content">
                    <span class="cor-button__text">
                    Boek nu
                    </span>
                    <span class="cor-button__token">
                    <i class="cor-icon icon-triangle-right-rounded"></i>
                    </span>
                    </span>
                            </button>

                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


</body>
</html>